<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      body > h1 {
        text-align: center;
        margin-bottom: 0;
        position: relative;
        top: 150px;
        font-size: 3rem;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        gap: 40px;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        text-align: center;
        background-color: #f5f5f5;
        padding: 20px 50px;
        border-radius: 5px;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: bold;
      }

      .plan-features {
        list-style: none;
      }

      .plan-features > li {
        padding: 10px;
      }

      .plan-button {
        background-color: #ff6600;
        color:white;
        border: 0;
        padding: 0.6rem;
        border-radius: 5px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        body > h1 {
          display: block;
          position: static;
          margin: 30px;
          font-size: 2rem;
        }
        .pricing-container {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

        }
        
      }
    </style>
  </head>

  <body>
    <h1>Choose Your Plan</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
