<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap; 
            justify-content: center;
            align-items: center;       
            height: 70vh; 
        }

        .container > div > p {
            padding: 1rem;
        }

        .container div {
            flex-basis: 200px;
        }

        #red {background-color: red;color: white;}
        #orange {background-color: orange; color: white; align-self: flex-start;}
        #yellow {background-color: yellow;}
        #green {background-color: green; color: white; align-self: flex-end;}
        #blue {background-color: blue; color: white;}
        #indigo {background-color: indigo; color: white; align-self: flex-start;}
        #violet {background-color: violet; color: white;}
    </style>
</head>
<body>
    <div class="container">
        <div id="violet"><p>Violet</p></div>
        <div id="indigo"><p>Indigo</p></div>
        <div id="blue"><p>Blue</p></div>
        <div id="green"><p>Green</p></div>
        <div id="yellow"><p>Yellow</p></div>
        <div id="orange"><p>Orange</p></div>
        <div id="red"><p>Red</p></div>        
        
    </div>
</body>
</html>
